<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <style>
        body{
            background-image: url("images/bg10.jpg");
            background-repeat: repeat;
            background-size: cover;
            height: 100%;
        }
        caption{
            font-family: italic;
            color: white;
            font-size: 20px;
            text-align: center;
        }
        
        .box{
            
            margin: auto;
            width:500px;
            height: 200px;
            border: 3px solid black;
            background-color: rgb(3, 27, 29);
            opacity: .9;
            border-radius: 30px;
        
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-lg" style="background-color:rgb(3, 27, 29);margin-bottom: 20px ;">
        <div class="container-fluid" >
            <a href="home.html" class="navbar-brand" style="font-size: 40px; font-family: 'Courier New', Courier, monospace;">Wanderlust</a>
            
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link" style="font-size: 20px;">About us</a>
                    </li>
                    <li class="nav-item dropdown" >
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" style="font-size: 20px;">Tours</a>
                        <ul class="dropdown-menu dropdown-menu-dark"  style="background-color:rgb(3, 27, 29);font-size:17px;font-family: 'Courier New', Courier, monospace;font-weight: bolder;">
                                <li><a href="popular.html" class="dropdown-item">Our Popular Tours</a></li>
                                <li><a href="summer.html" class="dropdown-item">Summer special</a></li>
                                <li><a href="winter.html" class="dropdown-item">Winter packages</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="gallery.html" class="nav-link" style="font-size: 20px;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="login.php" class="nav-link" style="font-size: 20px;">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="feedback.html" class="nav-link" style="font-size: 20px;">Feedback</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html" class="nav-link" style="font-size: 20px;">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a href="logout.php" class="nav-link" style="font-size: 20px;">Logout</a>
                    </li>
                </ul>

            </div>
        </div>
        
    </nav>
    <div class="box">
    <div class="heading p-5">
        <h1 class="text-center"style="font-size: 50px;color:white;font-weight: bolder; font-family: 'Courier New', Courier, monospace;"><i class="fas fa-plane-departure"></i>
            Wanderlust</h1>
        
        <br>
        <h4 class="caption" style="color: white; text-align:center;"><i>    Let your exploration begin...</i></h4>
    </div>   
</div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>


    
</body>
</html>